# Base de données principale
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservices_db

# URL de connexion pour chaque microservice
DATABASE_URL=postgresql://postgres:postgres@db:5432/microservices_db

# URLs des services
USERS_URL=http://users:8001
PRODUCTS_URL=http://products:8002
ORDERS_URL=http://orders:8003

# Pour développement local
USERS_URL_DEV=http://127.0.0.1:8001
PRODUCTS_URL_DEV=http://127.0.0.1:8002
ORDERS_URL_DEV=http://127.0.0.1:8003